# my-angular-app

./: Dockerfile  README.md  docker-k8s-my-angular-app.yaml  pom.xml
src/main/angular-ui/: README.md  angular.json  package-lock.json  package.json
src/main/angular-ui/src/: index.html
src/main/angular-ui/src/app/: app-routing.module.ts  app.module.ts
src/main/angular-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/angular-ui/src/app/interceptors/: HttpRequestInterceptorMock.ts
src/main/angular-ui/src/app/login/: login.component.html  login.component.ts
src/main/angular-ui/src/app/services/: user.service.ts
src/main/java/aru/angular/: MyAngularApp.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  vendor.js
src/resources/public/: main.js  polyfills.js  vendor.js.map
